[general]

session.config.remote.savehandler.url = http://id.hukumonline.n1/application/servers/session/savehandler

; -- sessionidgenerator url MUST BE the same server/ip as the identity server
session.config.remote.sessionidgenerator.url = http://id.hukumonline.n1/application/servers/session/manager/generate

[production]

guid.prefix = lt
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Jakarta"
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginPaths.Pandamp_Application_Resource = "Pandamp/Application/Resource"

; Front Controller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.throwExceptions = false
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "default"
resources.frontController.defaultAction = "index"
resources.frontController.defaultControllerName = "index"

;resources.frontController.params.env = APPLICATION_ENV
;resources.frontController.params.cdnEnabled = "true"
;resources.frontController.params.cdnHost = "http://static.site.com"


resources.frontController.plugins.twurfl = "Pandamp_Controller_Plugin_Twurfl"
resources.frontController.plugins.LangSelector = "Pandamp_Controller_Plugin_LangSelector"

; Required for page level caching
resources.frontController.params.disableOutputBuffering = true

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; Database
; -- Start Old Setting -------------------------------------------------------------
;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = ""
;resources.db.params.dbname = "pengembangan"
;resources.db.params.profiler.class = "Pandamp_Profiler"
;resources.db.isDefaultTableAdapter = true
;resources.db.profiler.enabled = true
; -- End Of Old Setting -------------------------------------------------------------


;resources.multidb.db1.adapter        = PDO_MYSQL
;resources.multidb.db1.isDefaultTableAdapter = true
;resources.multidb.db1.host           = 202.153.129.35
;resources.multidb.db1.username       = zapatista
;resources.multidb.db1.password       = mydreams
;resources.multidb.db1.dbname         = holemp
;resources.multidb.db1.profiler.class = "Pandamp_Profiler"
;resources.multidb.db1.profiler.enabled = true


resources.multidb.db1.adapter        = PDO_MYSQL
resources.multidb.db1.isDefaultTableAdapter = true
resources.multidb.db1.host           = localhost
resources.multidb.db1.username       = root	
resources.multidb.db1.password       = 
resources.multidb.db1.dbname         = pengembangan_ina
resources.multidb.db1.profiler.class = "Pandamp_Profiler"
resources.multidb.db1.profiler.enabled = true

resources.multidb.db2.adapter        = PDO_MYSQL
resources.multidb.db2.isDefaultTableAdapter = false
resources.multidb.db2.host           = 127.0.0.1
resources.multidb.db2.username       = root
resources.multidb.db2.password       = 
resources.multidb.db2.dbname         = hid

;resources.multidb.db3.adapter        = PDO_MYSQL
;resources.multidb.db3.isDefaultTableAdapter = false
;resources.multidb.db3.host           = 173.203.97.211
;resources.multidb.db3.username       = himawan
;resources.multidb.db3.password       = putra
;resources.multidb.db3.dbname         = newhol


resources.multidb.db3.adapter        = PDO_MYSQL
resources.multidb.db3.isDefaultTableAdapter = false
resources.multidb.db3.host           = 127.0.0.1
resources.multidb.db3.username       = root
resources.multidb.db3.password       = 
resources.multidb.db3.dbname         = pengembangan_en

resources.multidb.db4.adapter        = PDO_MYSQL
resources.multidb.db4.isDefaultTableAdapter = false
resources.multidb.db4.host           = localhost
resources.multidb.db4.username       = root
resources.multidb.db4.password       = 
resources.multidb.db4.dbname         = detik

resources.multidb.db5.adapter        = PDO_MYSQL
resources.multidb.db5.isDefaultTableAdapter = false
resources.multidb.db5.host           = 202.169.35.52
resources.multidb.db5.username       = zapatista
resources.multidb.db5.password       = mydreams
resources.multidb.db5.dbname         = holemp


; Acl
resources.acl.adapter = "phpgacl"
resources.acl.db.adapter = "PDO_MYSQL"
resources.acl.db.params.host = "127.0.0.1"
resources.acl.db.params.username = "root"
resources.acl.db.params.password = ""
resources.acl.db.params.dbname = "hid"

; --- INDEXING ---
resources.indexing.adapter = solr
resources.indexing.solr.read.host =
resources.indexing.solr.read.port =
resources.indexing.solr.read.dir =
resources.indexing.solr.write.host = localhost
resources.indexing.solr.write.port = 8983
resources.indexing.solr.write.dir1 = /solr/core0
resources.indexing.solr.write.dir2 = /solr/core1

resources.indexing.extractor.pdf = pdftotext
resources.indexing.extractor.word = antiword

;session.config.remote.url = http://id.hukumonline.n1/app/services/session/sso.php
;service.config.account.url = http://id.hukumonline.n1/app/services/customer/account.php

; Session
resources.session.adapter = remote

; Identity 
resources.identity.url.login = http://id.hukumonline.n1/application/services/session/synclogin.php
resources.identity.url.logout = http://id.hukumonline.n1/identity/logout
resources.identity.url.signup = http://id.hukumonline.n1/identity/daftar
resources.identity.url.profile = http://id.hukumonline.n1/identity/profile
resources.identity.rememberme.duration = 86000
resources.identity.rememberme.enable = 1
resources.identity.auth.adapter = remote
resources.identity.auth.db.adapter = PDO_MYSQL
resources.identity.auth.db.params.host = localhost
resources.identity.auth.db.params.username = root
resources.identity.auth.db.params.password = 
resources.identity.auth.db.params.dbname = hid

;Cdn
cdn.static.css = http://static.hukumonline.n1/frontend/default/css
cdn.static.scripts = http://js.hukumonline.n1
cdn.static.images = http://static.hukumonline.n1/frontend/default/images

cdn.static.dir.photo = /home/Data/www/photo/frontend/default
cdn.static.dir.video = /home/Data/www/video
cdn.static.dir.files = /home/Data/www/files/uploads/files
cdn.static.dir.images = /home/Data/www/images/frontend
cdn.static.url.images = http://images.hukumonline.n1/frontend
cdn.static.url.photo = http://photo.hukumonline.n1/frontend/default

store.website = http://store.hukumonline.n1

; MAIL
resources.mail[] =

;autoloadernamespaces
autoloadernamespaces[] = "Pandamp_"

resources.modules = ""

; The Cache Settings
resources.dbcache.enable = 1
resources.dbcache.frontEnd = core
resources.dbcache.backEnd = file
resources.dbcache.frontEndOptions.lifetime = 1200
resources.dbcache.frontEndOptions.automatic_serialization = true
resources.dbcache.backEndOptions.lifetime = 3600
resources.dbcache.backEndOptions.cache_dir = APPLICATION_PATH "/../data/cache/db/metadata"
; Custom Caches (Adjustments To Default CacheManager)
resources.cacheManager.page.backend.options.public_dir = APPLICATION_PATH "/../data/cache/page"
resources.cacheManager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/tags"

;Zend Framework Intruder Detection System
; define 'unlikely' level. Ignore all attacks which correspond to this level
zids.level.unlikely.upto = 5
zids.level.unlikely.action.0 = ignore

; define 'likely' level. Log all attacks which correspond to this level
zids.level.likely.upto = 25
zids.level.likely.action.0 = log

; define 'verylikely' level. Log all attacks which correspond to this level and
; send an email to the webadmin and redirect the user to \index\attack
zids.level.verylikely.action.0 = log
zids.level.verylikely.action.1 = email
zids.level.verylikely.action.2 = redirect

zids.level.*.option.redirect.module = hol-site
zids.level.*.option.redirect.controller = index
zids.level.*.option.redirect.action = attack

zids.level.*.option.log.loglevel = 2
zids.level.*.option.log.items = ip, impact, tags, variables

zids.level.*.option.email.smtp.auth = ""
zids.level.*.option.email.smtp.port = ""
zids.level.*.option.email.smtp.ssl = "tls"
zids.level.*.option.email.smtp.username = ""
zids.level.*.option.email.smtp.password = ""
zids.level.*.option.email.smtp.host = "10.1.1.2"
zids.level.*.option.email.from = "noreply@hukumonline.com"
zids.level.*.option.email.to = "nihki@hukumonline.com"
zids.level.*.option.email.subject = "[HUKUMONLINE] found a possible attack..."
zids.level.*.option.email.items = ip, impact, tags, variables

zids.aggregate_in_session = true

zids.ignore.requests.module.0 = hol-site
zids.ignore.requests.controller.0 = index
zids.ignore.requests.action.0 = sidebar

zids.ignore.requests.module.1 = dms
zids.ignore.requests.controller.1 = catalog

zids.phpids.config = APPLICATION_PATH "/../library/Phpids/lib/IDS/Config/Config.ini.php"


; Routes
resources.router.routes.home.route = "/:lang"
resources.router.routes.home.defaults.module = "default"
resources.router.routes.home.defaults.controller = "index"
resources.router.routes.home.defaults.action = "index"

resources.router.routes.segment.route = "/:lang/:controller"
resources.router.routes.segment.defaults.module = "admin"

resources.router.routes.segwact.route = "/:lang/:controller/:action/*"
resources.router.routes.segwact.defaults.module = "admin"

resources.router.routes.dms.route = "/:lang/dms"
resources.router.routes.dms.defaults.module = "dms"
resources.router.routes.dms.defaults.controller = "index"
resources.router.routes.dms.defaults.action = "index"

resources.router.routes.dms-route.route = "/:lang/dms/:controller/:action/*"
resources.router.routes.dms-route.defaults.module = "dms"

resources.router.routes.customer.route = "/:lang/customer/:controller/:action/*"
resources.router.routes.customer.defaults.module = "customer"

resources.router.routes.search.route = "/:lang/search"
resources.router.routes.search.defaults.module = "search"
resources.router.routes.search.defaults.controller = "index"
resources.router.routes.search.defaults.action = "index"

resources.router.routes.dms-search.route = "/:lang/search/:controller/:action/*"
resources.router.routes.dms-search.defaults.module = "search"

resources.router.routes.api.route = "/:lang/api/:controller/:action/*"
resources.router.routes.api.defaults.module = "api"

resources.router.routes.dev.route = "/:lang/dev/:controller/:action/*"
resources.router.routes.dev.defaults.module = "dev"

resources.router.routes.calendar.route = "/:lang/calendar/:controller/:action/*"
resources.router.routes.calendar.defaults.module = "agenda"

resources.router.routes.agenda.route = "/:lang/agenda/*"
resources.router.routes.agenda.defaults.module = agenda
resources.router.routes.agenda.defaults.controller = manager
resources.router.routes.agenda.defaults.action = browse

resources.router.routes.polling.route = "/:lang/polling/:controller/:action/*"
resources.router.routes.polling.defaults.module = "polling"

resources.router.routes.comment.route = "/:lang/comment/:controller/:action/*"
resources.router.routes.comment.defaults.module = "comment"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.cacheManager.page.backend.options.disable_caching = true
;Front Controller Params
resources.frontController.params.cdnEnabled = "false"


	